EAGLE AutoRouter Statistics:

Job           : E:/eagle/Cube3D_Light/schem.brd

Start at      : 20:55:53 (24.08.2016)
End at        : 20:58:58 (24.08.2016)
Elapsed time  : 00:02:54

Signals       :   129   RoutingGrid: 9 mil  Layers: 2
Connections   :   212   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:03  00:00:59  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:05  00:00:04  00:00:03  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0       388         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        36         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        88       212       212       212       212       212       212       212       212       212       212       212       212       212
Vias              :         0       433       383       329       288       278       275       270       259       257       255       252       244       241
Resolution        :    41.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
