Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/eagle/Cube3D_Light/schem.gpi

 Date              : 24.08.2016 21:34
 Plotfile          : E:/eagle/Cube3D_Light/schem.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              48
 D11      draw      0.0595inch              30
 D12      round     0.0595inch               6
 D13      octagon   0.0680inch               4
 D14      round     0.0480inch             241
 D15      square    0.0476inch              27

