Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/eagle/Cube3D_Light 2.0/schem.gpi

 Date              : 02.10.2016 17:16
 Plotfile          : E:/eagle/Cube3D_Light 2.0/schem.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0800inch x 0.0260inch    16
 D12      rectangle 0.0591inch x 0.0512inch    96
 D13      draw      0.0600inch              48
 D14      draw      0.0515inch              30
 D15      round     0.0515inch               6
 D16      octagon   0.0600inch               4
 D17      rectangle 0.0512inch x 0.0591inch     2
 D18      rectangle 0.0787inch x 0.0315inch     3
 D19      rectangle 0.0315inch x 0.0354inch     2
 D20      rectangle 0.0315inch x 0.0394inch     2
 D21      square    0.0472inch               2
 D22      draw      0.0080inch             839
 D23      round     0.0400inch             300
 D24      draw      0.0160inch            4495

