Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/eagle/Cube3D_Light 2.0/schem.dri

 Date              : 02.10.2016 17:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch   300
 T02   0.0315inch    38
 T03   0.0400inch    52

Total number of drills: 390

Plotfiles:

 E:/eagle/Cube3D_Light 2.0/schem.TXT
