EAGLE AutoRouter Statistics:

Job           : E:/eagle/Cube3D_Light 2.0/schem.brd

Start at      : 16:38:23 (02.10.2016)
End at        : 16:40:57 (02.10.2016)
Elapsed time  : 00:02:32

Signals       :   130   RoutingGrid: 8 mil  Layers: 2
Connections   :   220   predefined:  0 ( 0 Vias )

Router memory :   804000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:57  00:00:32  00:00:07  00:00:06  00:00:06  00:00:06  00:00:06  00:00:05  00:00:05  00:00:05  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0       133         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        35         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        99       220       220       220       220       220       220       220       220       220       220       220       220       220
Vias              :         0       430       384       356       318       294       284       268       253       248       245       244       240       238
Resolution        :    45.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
